<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o mnie</title>
    <link href="normalize.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header >
        
        <nav>
            <a href="index.html">strona główna</a>
            <a href="frontend.html" > Wiedza o frontendzie</a>
            <a href="o nas.html">O nas</a>
        </nav>
    </header>
   
    <article>
      <img src="damian.jpeg" alt="alternatetext">

      <h2>
        Kim jestem?
     </h2>

        Mam na imię Damian, mam 25 lat i mieszkam w Iwoniczu. Urodziłem się 5 marca 1997 roku w Hrubieszowie na lubelszczyźnie, 
        ale gdy miałem 2 lata przeprowadziliśmy sie do Iwonicza na Podkarpaciu. <br> Chodziłem tutaj do szkoły podstawowej i gimnazjum natomiast liceum ogólnokształcące, 
        do którego uczęszczałem mieści się w Rymanowie 5km od domu. Po maturze trafiłem na Państwową Wyższą Szkołę Zawodową w Krośnie, gdzie przez 4 lata studiowałem informatykę, ze specjalnością <em>Technologie Internetowe i Bazy Danych</em>. 
        <br>
        <br>
        <br>
        <br>
        Na studiach poznałem następujące języki programowania:
        <br>
        <ul>
         
          <ul>
          <li>
              C# 
          </li>
          <li>
            C++
          </li>
          <li>
            C
          </li>
          <li>
            JavaScript
          </li>
          <li>
            Java
          </li>
          <li>
            SQL
          </li>
          <li>
            MySQL
          </li>
          <li>
            Assembler
          </li>
          <li>
            Python
          </li>
         


      </ul>
      




    </article>

    



    <footer>Strona opracowana przez Damiana Jung z inspracji i z pomocą mentalną Izabeli Milewskiej </footer>


</body>

</html>